{
    "name": "Beyond 2x: YT Speed Booster",
    "description": "Think 2x is too slow? This extension lets you speed up YouTube beyond 2x!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["scripting", "activeTab"],
    "action": {
      "default_popup": "index.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
   
  }